<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            text-align: left;
            padding: 5px;
            height: 70px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            border: 1px solid;
            border-collapse: collapse;


        }
        .c1{
            background-color: black;
            color: white;
        }
        .c2{background-color: black;
            color: white;
        }
        .c3{
            background-color:brown;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>A summary of top sites with both paid and free course</caption>
        <thead>
            <tr>
                <th class="c1">Websites</th>
                <th class="c3">Certification</th>
                <th class="c3">Tuition</th>
                <th class="c3">Top Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="c3">Freecode camp</td>
                <td>Yes</td>
                <td>Free</td>
                <td>Web Development and Design</td>
            </tr>
            <tr>
                <td class="c3">Udemy</td>
                <td>Yes</td>
                <td>Paid</td>
                <td>Python and Machine Learning</td>
            </tr>
            <tr>
                <td class="c3">Coursera</td>
                <td>Yes</td>
                <td>Free and Paid</td>
                <td>IoT and AI</td>
            </tr>
            <tr>
                <td>Total Courses</td>
                <td colspan="3" class="c1"><i>What are you waiting for? Get started for free</i> </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>