<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity 4</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/236x/43/70/aa/4370aa18143eef8d47a892ea5672a4e3.jpg") ;
        }
        #id1{
            color: rgb(255, 255, 255);
               
        }
        #id2{
            color: black;
            background-color: rgb(213, 99, 99);
        }
        #id3{
            color: blueviolet;
            background-color: rgb(224, 191, 142);
        }
        .c1{
            color: black;
            background-color: bisque;
        }
        #article{
            border-style: solid;
            border-color:rgba(138, 22, 22, 0.927);
            border-width: 3px;
            padding:40px;
            /* border: dashed rgb(2, 80, 80) 30px ; */
        }
    </style>
</head>
<body>
    <div id="id1"> <center><i>News Today</i></center></div>
    <div id="id2"><center>Welcome!</center></div>  
    <div id="id3"><a href="https://animixplay.fun/"> Home</a>
        <a href="https://animixplay.fun/"> World</a>
        <a href="https://animixplay.fun/">Technology</a>
        <a href="https://animixplay.fun/">Sports</a>
        <a href="https://animixplay.fun/">Entertainment</a></div>
        
        <div class="c1" id="article">
            <p><b>breaking News:Major Event Unfold</b>
            In a significant development today, major gloabal leaders hae convened to discuss pressing issues affecting the world. The summit aims to address climate change, economic instabilty, and internation conflicts. Stay tuned for more updates as the event progressess. </p>

        </div>
        <div class="c1" id="article">
            <p><b>Tech Update: Revolutionary Gadget Released </b> <br>Tech enthusiasts are buzzing about the release of a groundbreaking new gadget that promises to change the way we interact with technology. The device features advanced AI capabilities, a sleek design, and enhanced functionality, setting a new standard for future innovations in the tech industry.</p>
        </div>
        <div class="c1" id="article">
            <p><b>Sports Highlight: Historic Victory in the Finals</b> <br> In an exhilarating match, the underdog team clinched a historic victory in the finals, overcoming all odds. The game was marked by impressive performances and strategic plays, making it one of the most memorable sports events of the year. Fans are celebrating this incredible achievement.</p>
        </div>
      
</body>
</html>