<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity5</title>
</head>
<style>
    div{
        background-color: black;
        padding: 20px;
        border-style: solid;
        border-radius: 9px;
        text-decoration-style:none;
    }
    a:link{
        color:white;
        text-decoration:none;
        padding: 20px;
    }
    a:active{
        color: rgb(49, 45, 57);
        background-color: darkcyan;
        text-decoration:none;
        padding: 20px;
    }
    a:visited{
        color: purple;
        text-decoration:none;
        padding: 20px;
        
    }
    a:hover{
        color: black;
        background-color: rgb(218, 208, 208);
        text-decoration:none;
        padding: 20px;
    }
</style>
<body>
    <div id="div">
    <a href="home.html" target="_blank"> HOME</a>
    <a href="about.html" target="_blank">ABOUT</a>
    <a href="services.html" target="_blank">SERVICES</a>
    <a href="Content.html" target="_blank">CONTENT</a>
</div>
</body>
</html>