<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my track</title>
    <style>
        table{
            border-style: groove;
            border-color: rgba(9, 107, 107, 0.799);
            background-color: bisque;
            padding:5px 10px 5px 10px;
            width: 1250px;
            border-width: 20px;
            text-align: center;
        }
        th{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:larger;
            font-style: inherit;
            text-shadow: 5px 10px 10px black;
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: rgba(9, 107, 107, 0.799);
        }
        td{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <table border="10" cellpadding = "10" cellspacing = "7">
        <thead>
            <tr>
                <th colspan="7">PRABH</th>
            </tr>
            <tr>
                <th>subject</th>
                <th>course code</th>
                <th colspan="3">Marks</th>
                <th>lackings</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>computing</td>
                <td>cse111</td>
                <td>CA1</td>
                <td>14</td>
                <td>46.7</td>
                <td>didn't studied the depth of the topics</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">internet programming</td>
                <td rowspan="2">cse326</td>
                <td>CA1</td>
                <td>26.5</td>
                <td>88.3%</td>
                <td >didn't used pre tag. focus on tiny tags which matters </td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>project</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>Python</td>
                <td>int108</td>
                <td>CA1</td>
                <td>27</td>
                <td>90%</td>
                <td>mistake was in mcq's</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3">graphics</td>
                <td rowspan="3">mec136</td>
                <td>CA1</td>
                <td>20</td>
                <td>66.7%</td>
                <td>letter writing was wrong. forgot the syntax of alphabets. need to do letter writing</td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>MTE</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>autocad/project</td>
                <td>27</td>
                <td>90%</td>
            </tr>



            <tr>
                <td rowspan="3">Maths</td>
                <td rowspan="3">mth174</td>
                <td>CA1</td>
                <td>21</td>
                <td >70.0%</td>
                <td>did silly calculation mistakes, cHT wasn't fully prepared,lack of practice need to focus on this. do more practice</td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                
                <td>CA2</td>
                <td>20</td>
                <td>66.7%</td>
                <td>pI was wrong of every question of case 4. do extra practice of case 4</td>
            </tr>
            <tr>
                <td>MTE</td>
                <td>24/30</td>
                <td>16/20</td>
                <td></td>
            </tr>
            
            <tr>
                <td rowspan="3">Softskills</td>
                <td rowspan="3">pes318</td>
                <td>CA1</td>
                <td>23</td>
                <td>76.7%</td>
                <td>need to work on voice modulation. maintain eye contact with everyone. should work on structuring the content</td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>CA2</td>
                <td>22</td>
                <td>73.3%</td>
                <td>collar button. maintain eye contact with everyone and avoid focusing on one side. use dynamic hand gestures. content should be more</td>
            </tr>
            <tr>
                <td>CA3</td>
                <td>22</td>
                <td>73.3%</td>
                <td>Displayed a good understanding of the topic with relevant points. Was confident and clear in speech, maintaining eye contact and using hand gestures effectively. Well-groomed and formal in attire. Adding a few more points could enhance the overall content depth.</td>
            </tr>
            <tr>
                <td rowspan="3">physics</td>
                <td rowspan="3">phy110</td>
                <td>CA1</td>
                <td>23</td>
                <td>76.7%</td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>MTE</td>
                <td>14/30</td>
                <td>10/20</td>
            </tr>
            <tr>
                <td>project</td>
                <td></td>
                <td></td>
                
            </tr>
            
        </tbody>
    </table>
</body>
</html>
